img_size = (224, 224)
batch_size = 8
epochs = 50

result:
0: accuracy: 1.0000 - loss: 8.0761e-04 - val_accuracy: 1.0000 - val_loss: 0.0098
1: accuracy: 1.0000 - loss: 0.0020 - val_accuracy: 1.0000 - val_loss: 6.7043e-04
2: accuracy: 0.9785 - loss: 0.0826 - val_accuracy: 0.8254 - val_loss: 0.8158
3: accuracy: 0.8334 - loss: 0.5772 - val_accuracy: 0.5922 - val_loss: 1.0104
4: accuracy: 0.9457 - loss: 0.1662 - val_accuracy: 0.7826 - val_loss: 0.6535
5: accuracy: 1.0000 - loss: 0.0023 - val_accuracy: 0.9000 - val_loss: 0.5665