img_size = (160, 160)
batch_size = 8
epochs = 50

result:
0: accuracy: 1.0000 - loss: 9.9025e-04 - val_accuracy: 1.0000 - val_loss: 0.0163
1: accuracy: 1.0000 - loss: 4.3755e-04 - val_accuracy: 1.0000 - val_loss: 1.7351e-05
2: accuracy: 0.9781 - loss: 0.0542 - val_accuracy: 0.7937 - val_loss: 0.8695
3: accuracy: 0.9225 - loss: 0.2302 - val_accuracy: 0.6990 - val_loss: 0.9252
4: accuracy: 0.9826 - loss: 0.0687 - val_accuracy: 0.7826 - val_loss: 0.8548
5: accuracy: 1.0000 - loss: 0.0012 - val_accuracy: 0.9000 - val_loss: 0.1263